[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'build/main.blg'
[55] biber:340> INFO - === Tue May  3, 2022, 01:15:14
[72] Biber.pm:415> INFO - Reading 'build/main.bcf'
[134] Biber.pm:952> INFO - Found 6 citekeys in bib section 0
[148] Biber.pm:4340> INFO - Processing section 0
[155] Biber.pm:4531> INFO - Looking for bibtex format file 'lit.bib' for section 0
[162] bibtex.pm:1689> INFO - LaTeX decoding ...
[168] bibtex.pm:1494> INFO - Found BibTeX data source 'lit.bib'
[226] Utils.pm:395> WARN - legacy month field 'aug' in entry 'k_B' is not an integer - this will probably not sort properly.
[231] Utils.pm:395> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[242] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[242] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[242] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[243] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[251] bbl.pm:654> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[255] bbl.pm:757> INFO - Output to build/main.bbl
[256] Biber.pm:128> INFO - WARNINGS: 2
