[1] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'build/main.blg'
[133] biber:322> INFO - === Mon May  2, 2022, 06:54:24
[156] Biber.pm:415> INFO - Reading 'build/main.bcf'
[276] Biber.pm:943> INFO - Found 5 citekeys in bib section 0
[299] Biber.pm:4256> INFO - Processing section 0
[300] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[300] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[300] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[300] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[320] Biber.pm:4455> INFO - Looking for bibtex format file 'lit.bib' for section 0
[333] bibtex.pm:1653> INFO - LaTeX decoding ...
[357] bibtex.pm:1471> INFO - Found BibTeX data source 'lit.bib'
[419] Utils.pm:304> WARN - month field 'aug' in entry 'k_B' is not an integer - this will probably not sort properly.
[444] Utils.pm:304> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[470] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[470] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[470] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[470] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[495] bbl.pm:652> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[501] bbl.pm:755> INFO - Output to build/main.bbl
[511] Biber.pm:128> INFO - WARNINGS: 2
