[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'build/main.blg'
[53] biber:340> INFO - === Fri May 28, 2021, 23:35:58
[70] Biber.pm:415> INFO - Reading 'build/main.bcf'
[129] Biber.pm:952> INFO - Found 5 citekeys in bib section 0
[141] Biber.pm:4340> INFO - Processing section 0
[149] Biber.pm:4531> INFO - Looking for bibtex format file 'lit.bib' for section 0
[154] bibtex.pm:1689> INFO - LaTeX decoding ...
[156] bibtex.pm:1494> INFO - Found BibTeX data source 'lit.bib'
[186] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[186] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[187] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[187] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[193] bbl.pm:654> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[195] bbl.pm:757> INFO - Output to build/main.bbl
