[1] Config.pm:304> INFO - This is Biber 2.14
[2] Config.pm:307> INFO - Logfile is 'build/main.blg'
[159] biber:322> INFO - === Sat Jun 12, 2021, 00:49:20
[181] Biber.pm:415> INFO - Reading 'build/main.bcf'
[344] Biber.pm:943> INFO - Found 5 citekeys in bib section 0
[363] Biber.pm:4256> INFO - Processing section 0
[364] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[365] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[366] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[366] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[436] Biber.pm:4455> INFO - Looking for bibtex format file 'lit.bib' for section 0
[446] bibtex.pm:1653> INFO - LaTeX decoding ...
[477] bibtex.pm:1471> INFO - Found BibTeX data source 'lit.bib'
[662] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[663] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[664] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[664] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[780] bbl.pm:652> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[785] bbl.pm:755> INFO - Output to build/main.bbl
