[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'build/main.blg'
[51] biber:340> INFO - === Thu May 27, 2021, 14:45:20
[66] Biber.pm:415> INFO - Reading 'build/main.bcf'
[124] Biber.pm:952> INFO - Found 5 citekeys in bib section 0
[135] Biber.pm:4340> INFO - Processing section 0
[142] Biber.pm:4531> INFO - Looking for bibtex format file 'lit.bib' for section 0
[147] bibtex.pm:1689> INFO - LaTeX decoding ...
[149] bibtex.pm:1494> INFO - Found BibTeX data source 'lit.bib'
[178] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[178] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[178] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[179] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[185] bbl.pm:654> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[187] bbl.pm:757> INFO - Output to build/main.bbl
