[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'build/main.blg'
[54] biber:340> INFO - === Mon May  2, 2022, 20:59:07
[70] Biber.pm:415> INFO - Reading 'build/main.bcf'
[132] Biber.pm:952> INFO - Found 7 citekeys in bib section 0
[145] Biber.pm:4340> INFO - Processing section 0
[155] Biber.pm:4531> INFO - Looking for bibtex format file 'lit.bib' for section 0
[161] bibtex.pm:1689> INFO - LaTeX decoding ...
[166] bibtex.pm:1494> INFO - Found BibTeX data source 'lit.bib'
[198] Utils.pm:395> WARN - legacy month field 'aug' in entry 'k_B' is not an integer - this will probably not sort properly.
[203] Utils.pm:395> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[203] Biber.pm:4531> INFO - Looking for bibtex format file 'programme.bib' for section 0
[209] bibtex.pm:1689> INFO - LaTeX decoding ...
[213] bibtex.pm:1494> INFO - Found BibTeX data source 'programme.bib'
[214] Utils.pm:395> WARN - I didn't find a database entry for 'GrossMarx+2018' (section 0)
[214] Utils.pm:395> WARN - I didn't find a database entry for 'manual' (section 0)
[224] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[225] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[225] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[225] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[235] bbl.pm:654> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[239] bbl.pm:757> INFO - Output to build/main.bbl
[240] Biber.pm:128> INFO - WARNINGS: 4
