[1] Config.pm:304> INFO - This is Biber 2.14
[2] Config.pm:307> INFO - Logfile is 'build/main.blg'
[217] biber:322> INFO - === Sat Jun 12, 2021, 12:45:38
[406] Biber.pm:415> INFO - Reading 'build/main.bcf'
[637] Biber.pm:943> INFO - Found 5 citekeys in bib section 0
[681] Biber.pm:4256> INFO - Processing section 0
[683] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[684] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[685] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[685] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[767] Biber.pm:4455> INFO - Looking for bibtex format file 'lit.bib' for section 0
[780] bibtex.pm:1653> INFO - LaTeX decoding ...
[820] bibtex.pm:1471> INFO - Found BibTeX data source 'lit.bib'
[994] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[995] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[995] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[996] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[1128] bbl.pm:652> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[1132] bbl.pm:755> INFO - Output to build/main.bbl
