[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'build/main.blg'
[57] biber:340> INFO - === Sun Jul 17, 2022, 15:22:27
[72] Biber.pm:415> INFO - Reading 'build/main.bcf'
[133] Biber.pm:952> INFO - Found 6 citekeys in bib section 0
[145] Biber.pm:4340> INFO - Processing section 0
[154] Biber.pm:4531> INFO - Looking for bibtex format file 'lit.bib' for section 0
[159] bibtex.pm:1689> INFO - LaTeX decoding ...
[166] bibtex.pm:1494> INFO - Found BibTeX data source 'lit.bib'
[216] Utils.pm:395> WARN - legacy month field 'aug' in entry 'k_B' is not an integer - this will probably not sort properly.
[221] Utils.pm:395> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[233] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[233] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[234] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[234] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[243] bbl.pm:654> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[248] bbl.pm:757> INFO - Output to build/main.bbl
[249] Biber.pm:128> INFO - WARNINGS: 2
