[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'build/main.blg'
[51] biber:340> INFO - === Thu May 27, 2021, 13:52:40
[66] Biber.pm:415> INFO - Reading 'build/main.bcf'
[123] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[135] Biber.pm:4340> INFO - Processing section 0
[145] Biber.pm:4531> INFO - Looking for bibtex format file 'lit.bib' for section 0
[149] bibtex.pm:1689> INFO - LaTeX decoding ...
[150] bibtex.pm:1494> INFO - Found BibTeX data source 'lit.bib'
[151] Biber.pm:4531> INFO - Looking for bibtex format file 'programme.bib' for section 0
[155] bibtex.pm:1689> INFO - LaTeX decoding ...
[158] bibtex.pm:1494> INFO - Found BibTeX data source 'programme.bib'
[159] Utils.pm:395> WARN - I didn't find a database entry for 'Anleitung' (section 0)
[164] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[164] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[164] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[164] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[165] bbl.pm:654> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[165] bbl.pm:757> INFO - Output to build/main.bbl
[166] Biber.pm:128> INFO - WARNINGS: 1
